Seed_number             ||          F1_score    ||      F1_score_Point_Adjust   ||      F1_score_Point_Adjust_20_percent        ||      Training_time (per epoch)       ||      Training_time (total)
42                      ||          77.6        ||      
6493                    ||          78.4        ||      84.4                    ||      82.56                                   ||      40.6                            ||      1177
17                      ||          79.5        ||      84.9                    ||      83.9                                    ||      39.9                            ||      958
470                     ||          78.35       ||      83.21                   ||      83                                      ||      41.8                            ||      1004
730                     ||          77.8        ||      84.18                   ||      82.37                                   ||      41.1                            ||      988
11884                   ||          77.67       ||      85.13                   ||      81.76                                   ||      40.2                            ||      844
1043                    ||          77.26

Model architecture:
Graph convolution layer: Graph_Directed_A, (with alpha = 0,2)
layers: Grpahlayers "GCNLayer" (window_size = 100, 12) ==> (12, 4)
        Linear layers (204, 400) (400, 800) (800, num_nodes*window_size) (num_nodes=51)
Number of parameters: 4519564


Notebook name: try_6.ipynb

Seed_number             ||          F1_score    ||      F1_score_Point_Adjust   ||      F1_score_Point_Adjust_20_percent        ||      Training_time (per epoch)       ||      Training_time (total)
439                     ||          79.53       ||      87.86                   ||      85.3                                    ||      36.2                            ||      544
6493                    ||          77.82       ||      87.7                    ||      83.4                                    ||      36.3                            ||      363
17                      ||          77.5        ||      85.77                   ||      83.15                                   ||      35.1                            ||      387
470                     ||          77.9        ||      85.63                   ||      83.4                                    ||      35.36                           ||      389
11884                   ||          
1043                    ||          77.8        ||



Graph convolution layer: Graph_Directed_A, (with alpha = 0,2)
layers: Grpahlayers "GCNLayer" (window_size = 16, 8) ==> (8, 4)
        Linear layers (204, 408) (408, num_nodes*window_size) (num_nodes=51)
Number of parameters: 419732

Notebook name: Experiment_6_single_VGAE-Copy4.ipynb